# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod.version=0.1.2
mod.group=de.kaama
mod.id=mobcapture
mod.name=MobCapture Mod
stonecutter_enabled_common_versions=1.21,1.21.1,1.21.2,1.21.3,1.21.4,1.21.5,1.21.6,1.21.7,1.21.8

# Global dependencies
deps.fabric_loader=0.17.2
